
<!doctype html>
<html lang="en">
<head>
  <style>
    <style>

            
      body {

        background-color: linen;
        margin: 0;
  
      }
  
      
  
      h1 {
  
        color: maroon;
        margin-left: 40px;
  
      }
  
      h3.teacher_comments {
        background-color: green;
  
      }
  
      
  
      .my_comment_div {
  
        border: 5px outset red;
        background-color: lightblue;
        text-align: center;
  
      }
  
  



      #tablist {
      
        list-style: none;
        margin: 0;
        padding: 0;
      
      }
      
      
      
      #tablist li {
      
        background-color: lightgrey;	
      
        //border: 1px solid black;
      
        //border-bottom: none;
      
        //border-radius: 0.5em 0.5em 0 0;
      
        display: inline;
      
        font-weight: bold;
      
        height: 1em;
      
        padding: 0.5em 0.5em 10px;
      
      }
      
      
      
      #tablist li:focus, 
      
      #tablist li:hover {
      
        background-color: yellow;
      
      }
      
      
      
      #tablist li[aria-selected="true"] {
      
        background-color: white;
      
        padding: 0.5em 0.5em 11px;  
      
      }
      
      
      
      #tabcontent {
      
        //background-color: white;
      
        //border: 1px solid black; 
      
        margin-top: 10px;
      
        padding: 1em;
    
      
        //width: 88%;
      
      }
      

  </style>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>book now with Dennis Daniels dennis@englishhelpsyourcareer.com  </title>
<style>
body {margin: 0;}
</style>
</head>

<body>

